PROJECT_NAME=teamspeak3_server

# Teamspeak related environment variables
TS3_DB_USER=teamspeak
TS3_DB_PW=CHANGE_ME
TS3_DB_NAME=teamspeak
TS3_DB_ROOT_PASSWORD=CHANGE_ME 

# Traefik related environment variables
DOMAIN=domain
TLD=tld
# user:password in htpasswd format
TRAEFIK_BASIC_AUTH_HTPASSWD=user:$$apr1$$adk036xw$$iCIHak1cXEjY1Nio212CA/ 